{
  "name": "Zury",
  "short_name": "Zury",
  "description": "Virtual try-on — see before you buy",
  "start_url": "/?pwa=1",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#D4A843",
  "background_color": "#150A03",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
